{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "builds": [
    {
      "src": "tradehub-deploy/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "tradehub-deploy/logo.png",
      "use": "@vercel/static"
    },
    {
      "src": "tradehub-deploy/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/tradehub-deploy/api/$1"
    },
    {
      "src": "/logo.png",
      "dest": "/tradehub-deploy/logo.png"
    },
    {
      "src": "/",
      "dest": "/tradehub-deploy/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/tradehub-deploy/$1"
    }
  ]
}
